Views/InfomationView.xaml

<Window x:Class="ShotgunMetagenome.Views.InfomationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:vm="clr-namespace:ShotgunMetagenome.ViewModels"
        Title="InfomationView" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:InformationViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="StyleResouces.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>
        <!--  Dispose method is called, when Window closing.  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Information">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Confirm">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Error">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close" >
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Outh" >
            <l:TransitionInteractionMessageAction/>
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/Img/check.png" />

        <Label Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0"
                FontSize="32" FontFamily="Meiryo UI" FontWeight="Bold" 
                Content="WHMetagenome@KIN  "
               />
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="80,0,100,0" Background="DarkGray"
                BorderBrush="DarkGray" />

        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" Grid.Column="0" 
                    Style="{StaticResource InfoLabel}"
                    Content="open manual?">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <l:LivetCallMethodAction MethodName="CallOpenManual" MethodTarget="{Binding}" MethodParameter=""/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>

            <Label  Grid.Row="1" Grid.Column="0" 

                    Content="open contact page?"
                    >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDown">
                        <l:LivetCallMethodAction MethodName="CallOpenContact" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Label>

            <Label  Grid.Row="2" Grid.Column="0" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                    FontSize="18" FontFamily="Meiryo UI" FontWeight="Bold" 
                    Content="input lisence file."
                    />
            <TextBox  Grid.Row="3" Grid.Column="0" 
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,140,0"
                     Height="30" FontSize="12" FontFamily="Meiryo UI" 
                      Text="{Binding LicenseFile}"
                    />

            <Button  Grid.Row="3" Grid.Column="0" 
                    VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,80,20"
                     FontSize="15"
                    Style="{StaticResource FlatButton}"
                    Content="select.">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:OpenFileDialogInteractionMessageAction>
                            <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="CallSelectLicense">
                                <l:OpeningFileSelectionMessage Filter="License file (*.lic)|*.lic" MultiSelect="False" />
                            </l:DirectInteractionMessage>
                        </l:OpenFileDialogInteractionMessageAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <TextBox  Grid.Row="3" Grid.Column="0" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,140,0"
                    Height="20" FontSize="10" FontFamily="Meiryo" 
                    Background="White" BorderThickness="0"
                    IsReadOnly="True" Text="{Binding NicAddress}"
                    />

            <Button  Grid.Row="4" Grid.Column="0" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,80,20"
                     FontSize="18"
                     FontWeight="Regular"
                     FontFamily="Georgia"
                    Style="{StaticResource FlatButton}"
                    Content=" accept license ">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="CallAcceptLicense" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>

    </Grid>
</Window>
