Views/NewGroupView.xaml

<Window x:Class="ShotgunMetagenome.Views.NewGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v ="clr-namespace:ShotgunMetagenome.Views.Behavior"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ShotgunMetagenome.ViewModels"
        mc:Ignorable="d"
        Title="Sample/Group definition" Height="450" Width="800">
    <Window.DataContext>
        <vm:NewGroupViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary Source="StyleResouces.xaml" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <l:InteractionMessageTrigger MessageKey="Close" Messenger="{Binding Messenger, Mode=OneWay}">
            <l:WindowInteractionMessageAction InvokeActionOnlyWhenWindowIsActive="False"/>
        </l:InteractionMessageTrigger>
        
        <!--  Dispose method is called, when Window closing.  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0"
               VerticalAlignment="Bottom" HorizontalAlignment="Right" 
               Source="/Img/check.png" />

        <Label Grid.Row="0" Grid.Column="1"
                VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0"
                FontSize="32" FontFamily="Meiryo UI" FontWeight="Bold" 
                Content="Sample/Group definition"
               />
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="80,0,100,0" Background="DarkGray"
                BorderBrush="DarkGray" />

        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label  Grid.Row="0" Grid.Column="0" 
                    Style="{StaticResource InfoLabel}"
                    Content="Group name">
            </Label>
            <ComboBox Grid.Row="1" Grid.Column="0" 
                    VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,150,0"
                    Height="30"  FontSize="14" FontFamily="Meiryo UI" 
                    ItemsSource="{Binding GroupNames}"
                    SelectedValue="{Binding GroupName, Mode=TwoWay}"
                    Opacity="{Binding GroupNameOpacity}"
                    Text="{Binding GroupName, Mode=TwoWay}"
                    IsEditable="true"/>

            <ComboBox  Grid.Row="1" Grid.Column="0" Margin="20,0,10,0"
                VerticalAlignment="Top" HorizontalAlignment="Right" 
                ItemsSource="{Binding ColorList}"  SelectedValue="{Binding GroupColor}"  Height="24"  Width="100">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="80" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="LightGray" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button  Grid.Row="4" Grid.Column="0" 
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,50,0"
                     FontSize="18"
                     FontWeight="Regular"
                     FontFamily="Georgia"
                    Style="{StaticResource FlatButton}"
                    Content=" commit ">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodName="CallAddGroup" MethodTarget="{Binding}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Grid>

    </Grid>
</Window>
